# SocialApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CreatePostActivity.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialapp/model/: Post.kt  User.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
